<html>
    <head>
        <title>Beer Pong</title>

    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>


        <style type="text/css">
            .table-wrap {
      -webkit-perspective: 2500px;
         -moz-perspective: 2500px;
           -o-perspective: 2500px;
              perspective: 2500px;
              position: relative;
              margin-left: 400px;
              background: #36c;
            }

            .table {
                width: 350px;
                height: 1000px;
                background: #eee;
                position: relative;
      -webkit-transform: rotateX( 60deg );
         -moz-transform: rotateX( 60deg );
           -o-transform: rotateX( 60deg );
              transform: rotateX( 60deg );
              border: 5px solid black;
              border-radius: 30px;
              box-shadow: 0 1px 0 #000,
                          0 3px 0 #000,
                          0 5px 0 #000,
                          0 7px 0 #000,
                          0 9px 0 #000,
                          0 11px 0 #000;
            }

            .player {
                width: 300px;
                height: 256px;
                margin: 0 25px;
            }

            #opponent {

            }

            #me {
                position: absolute;
                bottom: 60px;
            }

            .row {
                display: block;
                width: 300px;
                height: 64px;
                text-align: center;
            }

            [class*=cup] {
                display: inline-block;
                width: 64px;
                height: 64px;
                border: 2px solid red;
                border-radius: 64px;
                box-shadow: 0 0 3px rgba(0,0,0,.2),
                            0 2px 1px #c51932,
                            0 4px 1px #c51932,
                            0 6px 1px #c51932,
                            1px 8px 1px #c51932,
                            1px 10px 1px #c51932,
                            1px 12px 1px #c51932,
                            2px 14px 1px #c51932,
                            2px 16px 1px #c51932,
                            2px 18px 1px #c51932,
                            2px 20px 1px #c51932,
                            3px 22px 1px #c51932,
                            3px 24px 1px #c51932,
                            3px 26px 1px #c51932,
                            3px 28px 1px #c51932,
                            3px 30px 7px rgba(0,0,0,.4);
            }

            #opponent [class*=cup] {
                background: radial-gradient(circle at bottom, #e5a016 28%,#f6e6b4 51%,#ffffff 54%,#ffffff 54%); /* W3C */
            }

            #me [class*=cup] {
                background: radial-gradient(circle at bottom, #e5a016 32%,#f6e6b4 55%,#ffffff 61%); /* W3C */
            }

            [class*=cup]:hover {
                cursor: pointer;
                box-shadow: 0 0 3px rgba(0,0,0,.2),
                            0 2px 1px #962238,
                            0 4px 1px #962238,
                            0 6px 1px #962238,
                            1px 8px 1px #962238,
                            1px 10px 1px #962238,
                            1px 12px 1px #962238,
                            2px 14px 1px #962238,
                            2px 16px 1px #962238,
                            2px 18px 1px #962238,
                            2px 20px 1px #962238,
                            3px 22px 1px #962238,
                            3px 24px 1px #962238,
                            3px 26px 1px #962238,
                            3px 28px 1px #962238,
                            3px 30px 8px rgba(0,0,0,.6);
            }

            .hide {
              visibility: hidden;
            }

        </style>
    </head>
    <body>
        <div class="table-wrap">
        <div class="table">
            <div id="opponent" class="player">
                <div class="row">
                    <div class="cup-9"></div>
                    <div class="cup-8"></div>
                    <div class="cup-7"></div>
                    <div class="cup-6"></div>
                </div>
                <div class="row">
                    <div class="cup-5"></div>
                    <div class="cup-4"></div>
                    <div class="cup-3"></div>
                </div>
                <div class="row">
                    <div class="cup-2"></div>
                    <div class="cup-1"></div>
                </div>
                <div class="row">
                    <div class="cup-0"></div>
                </div>
            </div>
            <div id="me" class="player">
                <div class="row">
                    <div class="cup-0"></div>
                </div>
                <div class="row">
                    <div class="cup-1"></div>
                    <div class="cup-2"></div>
                </div>
                <div class="row">
                    <div class="cup-3"></div>
                    <div class="cup-4"></div>
                    <div class="cup-5"></div>
                </div>
                <div class="row">
                    <div class="cup-6"></div>
                    <div class="cup-7"></div>
                    <div class="cup-8"></div>
                    <div class="cup-9"></div>
                </div>
            </div>
        </div>
        </div>

        <input type='number' id='xCoordinate' placeholder='X Coordinate'>
        <input type='number' id='theta' placeholder='Degrees'>
        <input type='number' id='power' placeholder='Power'>
        <script>

  // Get a reference to the root of the chat data.
  var firebase = new Firebase('https://beer-pong.firebaseio.com/');
  var currentPlayer = null;

  var data = {
    p1: {
      cups: null,
      online: null
    },

    p2: {
      cups: null,
      online: null
    }
  };

  firebase.auth("iKCCsctxphzcK4mkO99UHfz3RWOWqeNhCUlU55BH", function(error) {
    if(error) {
        console.log("Login Failed!", error);
    } else {
        console.log("Login Succeeded!");
      }
  });


  // update data
  firebase.on("value", function(snapshot) {
    data.p1.online = snapshot.val().p1.online;
    data.p2.online = snapshot.val().p2.online;

    data.p1.cups = snapshot.val().p1.cups;
    data.p2.cups = snapshot.val().p2.cups;

    var p1temp = data.p1.cups.toString().split("");
    var p2temp = data.p2.cups.toString().split("");

    for (var i = 0; i < p1temp.length; i++) {
      if (p1temp[i] == "0") {
        if (currentPlayer == "p1") {
          $('#me .cup-' + i).addClass("hide");
        }
        else if (currentPlayer == "p2") {
          $('#opponent .cup-' + i).addClass("hide");
        }
      }
    }

    for (var i = 0; i < p2temp.length; i++) {
      if (p2temp[i] == "0") {
        if (currentPlayer == "p1") {
          $('#opponent .cup-' + i).addClass("hide");
        }
        else if (currentPlayer == "p2") {
          $('#me .cup-' + i).addClass("hide");
        }
      }
    }

    if (!currentPlayer) {
      if (!data.p1.online) {
        currentPlayer = "p1";
        firebase.child("p1/online").set(true);
      }
      else if (!data.p2.online) {
        currentPlayer = "p2";
        firebase.child("p2/online").set(true);
      }
    }

    //alert("You are " + currentPlayer);

    // disconnect
    firebase.child(currentPlayer + "/online").onDisconnect().set(false);

  });

  function shot(player, cup) {
    if (cup == -1) {
      return;
    }
    var score = data[player].cups;
    console.log(score);
    var temp = score.toString().split("");
    temp[cup] = "0";
    score = temp.join("");
    firebase.child(player + "/cups").set(score);
  }

  // When the user presses enter on the message input, write the message to firebase.
  $('[class^=cup]').click(function (e) {
      var team = $(this).parent().parent().attr("id");
      var cup = $(this).attr("class").replace(/[^\d]+/g, '');

      if (currentPlayer == "p1") {
          // p1 attacked p2
          if (team == "opponent") {
            shot("p2", cup);
          }
          else {
            shot("p1", cup);
          }
      }
      else if (currentPlayer == "p2") {
        // p2 attacks p1
        if (team == "opponent") {
          shot("p1", cup);
        }
        else {
          shot("p2", cup);
        }
      }
  });


  $('#power').keypress(function (e) {
    if (e.keyCode == 13) {
      var xCoordinate = $('#xCoordinate').val();
      var theta = $('#theta').val();
      var power = $('#power').val();
      //firebase.child("toss").set({xCoordinate:xCoordinate, theta:theta, power:power});
      
      $('#xCoordinate').val('');
      $('#theta').val('');
      $('#power').val('');


      var team = $(this).parent().parent().attr("id");
      var cup = wentInWhichCup(xCoordinate, theta, power);

      console.log(cup);

      if (currentPlayer == "p1") {
        shot("p2", cup);
      }
      else if (currentPlayer == "p2") {
        shot("p1", cup);
      }
    }
  });

  function projectileDistance(theta, v) {
    return (v*Math.cos(theta)/10)*(v*Math.sin(theta)+Math.sqrt(Math.pow((v*Math.sin(theta)),2) + 2*10*.863));
  }

  function wentInWhichCup(x, theta, v) {
      var d = projectileDistance(theta, v);
      if (d > 2.438) {
          return -1;
      } else if (d > 2.346) {
          if (x < 1) {
              return -1;
          } else if (x < 2) {
               return 6;   
          } else if (x < 3) { 
              return 7;
          } else if (x < 4) {
              return 8;   
          } else if (x < 5) {
              return 9;   
          } else {
              return -1;
          }
      } else if (d > 2.254) {
          if (x < 1.5) {
              return -1;
          } else if (x < 2.5) {
               return 3;   
          } else if (x < 3.5) { 
              return 4;
          } else if (x < 4.5) {
              return 5;   
          } else {
              return -1;   
          }
      } else if (d > 2.162) {
          if (x < 2) {
              return -1;   
          } else if (x < 3) { 
              return 1;
          } else if (x < 4) {
              return 2;
          } else {
              return -1;    
          }
      } else if (d > 2.07) {
          if (x > 2.5 && x < 3.5) {
              return 0;   
          } else {
              return -1;
          }
      }
      return -1;
  }

</script>

    </body>
</html>
